blog/page/2/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Victor Szeto
    </title>
    <link rel="alternate" href="http://www.victorszeto.com//feed.xml" type="application/rss+xml" title="blog">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Anonymous+Pro:400,700,400italic,700italic">
    <link rel="stylesheet" href="/blog/css/normalize.css">
    <link rel="stylesheet" href="/blog/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo">
          <h1><a href="http://www.victorszeto.com/" class="internal">Victor Szeto</a></h1>
          <p class="description"><a href="http://www.victorszeto.com//blog" class="index">blog</a></p>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <article class="article intro">
          <header>
            <p class="date"><span>29 December 2013</span></p>
            <h2><a href="/blog/interactive-calculator-two-way-data-binding-in-angularjs/" class="internal">Interactive calculator: two way data binding in AngularJS</a></h2>
          </header>
          <section class="content"><p>One of the most infamous and feared classes in <span class="caps">ECE</span> 1B is <span class="caps">ECE</span> 103: Discrete Mathematics. Most people that I’ve asked about it have unequivocally told me that it was the worst and most difficult class they’ve taken. Because of this, I’ve made an effort to try to read up on some elementary number theory before the term begins. One thing that I came upon and decided to implement in a small program was Euclid’s algorithim for finding the greatest common denominator. You can see the final product <a href="http://www.victorszeto.com/gcd-calc">here</a>.</p>

            <p class="more"><a href="/blog/interactive-calculator-two-way-data-binding-in-angularjs/" class="more">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>27 December 2013</span></p>
            <h2><a href="/blog/web-scraping-with-node-js/" class="internal">Web Scraping with Node.js</a></h2>
          </header>
          <section class="content"><p>After writing my <a href="http://www.victorszeto.com/blog/2013/12/23/a-grade-checker-webapp-in-angularjs-php.html">Grade Availability Checker</a> using AngularJS to serve the information and somebody else’s <span class="caps">PHP</span> script to scrape Quest for grade information, the next logical step would be to write my own mark scraper. I wrote a program in Node.js to log into Quest, scrape grades and return them as <span class="caps">JSON</span> after a request to the server. You can find the source on GitHub: <a href="http://github.com/victorvation/quest-markscraper">quest-markscraper</a>.</p>

            <p class="more"><a href="/blog/web-scraping-with-node-js/" class="more">more</a></p>
          </section>
        </article>
        <article class="article intro">
          <header>
            <p class="date"><span>24 December 2013</span></p>
            <h2><a href="/blog/a-grade-checker-webapp-in-angularjs-php/" class="internal">A grade checker webapp in AngularJS/PHP</a></h2>
          </header>
          <section class="content"><p>Waterloo Fall 2013 “unofficial grades” were released last Monday, and by the looks of the <span class="caps">ECE</span> Facebook group, I wasn’t the only one who was refreshing Quest (the system Waterloo uses for student accounts) until the marks came up at 12 am. All marks were available except for ChE 102. I decided to make a mark checker so I would know when the rest of the grades became available. You can see the final product at <a href="http://victorszeto.com/grades/">victorszeto.com/grades</a>.</p>

            <p class="more"><a href="/blog/a-grade-checker-webapp-in-angularjs-php/" class="more">more</a></p>
          </section>
        </article>
      </div>
    </div>
    <footer>
      <div class="content-wrap">
        <div class="nav"><a href="/blog/" class="nav internal">« Newer</a><a href="/blog/page/3/" class="nav internal">Next page »</a>
        </div>
        <section class="about"><p>My name is <a href="http://www.victorszeto.com">Victor Szeto</a>. I’m a second year Computer Engineering student from Canada. I study at the <a href="http://ece.uwaterloo.ca">University of Waterloo</a>. I interned at <a href="http://www.turnstyle.com">Turnstyle</a>. Some of my interests include JavaScript, functional programming, and design. If you’d like to contact me, email <a href="mailto:me@victorszeto.com">me@victorszeto.com</a>.</p>

        </section>
        <section class="copy">
          <p>&copy; 2015 Victor Szeto</p>
        </section>
      </div>
    </footer>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-46624647-1']);
      _gaq.push(['_setDomainName', 'victorszeto.com']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
  </body>
</html>

blog/templates/index.jade
extends layout

block content
  include author
  each article in articles
    article.article.intro
      header
        p.date
          span= moment.utc(article.date).format('DD MMMM YYYY')
        h2
          a(href=article.url).internal= article.title
      section.content !{ typogr(article.intro).typogrify() }
        if article.hasMore
          p.more
            a(href=article.url).more more

block prepend footer
  div.nav
    if prevPage
      a(href=prevPage.url).nav.internal « Newer
    else
      a(href='/blog/archive.html').nav.internal « Archives
    if nextPage
      a(href=nextPage.url).nav.internal Next page »
